<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Python Chat</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        div.message_holder {
            display: flex;
            flex-direction: column;
        }

        .img {
            overflow: hidden;
        }

        div.msg_text {
            /*width: 95%;*/
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 10px;
            color: #555;
            margin-bottom: 5px;
        }

        div.msg_img {
            width: 100%;
            border-radius: 50%;
            padding: 8px 13px;
        }

        div.msg_img_hidden {
            width: 100%;
            border-radius: 15px;
            margin-left: -400px;
            padding: 8px;
        }

        .msg_img, .msg_img_hidden {
            float: left;
        }

        .img:hover .msg_img {
            margin-left: -200px;
        }

        .img:hover .msg_img_hidden {
            margin-left: 0;
        }

        div.msg_img b {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.msg_area p {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        div.msg_time p {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="text-center well"><b>Python Chat App</b></div>

<div class="container">
    <div class="col-sm-8">
        <div class="no_message">
            <h1 style='color: #ccc'>No message yet..</h1>
            <div class="message_holder"></div>
        </div>
    </div>
    <div class="col-sm-4">
        <form action="" method="POST">
            <b>Type your message below</b>
            <div class="clearfix" style="margin-top: 5px;"></div>
            <input type="text" class="username form-control" placeholder="User Name">
            <div style="padding-top: 5px;"></div>
            <input type="text" class="message form-control" placeholder="Messages">
            <div style="padding-top: 5px;"></div>
            <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send
            </button>
        </form>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script>
    var socket = io.connect('http://' + document.domain + ':' + location.port)
    // broadcast a message
    socket.on('connect', function () {
        socket.emit('my event', {
            data: 'User Connected'
        })
        var form = $('form').on('submit', function (e) {
            e.preventDefault()

            let user_name = $('input.username').val()
            let user_input = $('input.message').val()

            if (user_name === '') {
                alert("User Name пуст");
            } else if (user_input === '') {
                alert("Поле сообщения пусто") ;
            } else {
                socket.emit('my event', {
                    user_name: user_name,
                    message: user_input
                })
                // empty the input field
                $('input.message').val('').focus()
                }
        })
    })


    // capture message
    socket.on('my response', function (msg) {
        if (typeof msg.user_name !== 'undefined') {
            $('h1').remove()

            let randomColor = '#' + ('000000' + Math.floor(Math.random() * 16777215).toString(16)).slice(-6);

            if (localStorage.getItem(msg.user_name) == null) {
                localStorage.setItem(msg.user_name, randomColor)
            }

            let now = new Date();
            let hour = now.getHours();
            let minute = now.getMinutes();
            if (minute.toString().length == 1) {
                minute = '0' + minute;
            }

            let char = msg.user_name.charAt(0);


            $('div.message_holder').append(
                '<div class="msg_text" id="' + msg.user_name + '" style="background-color: #f7f7f7; display: flex' + '">' +
                '<div class="img">' +
                '<div class="msg_img" id="' + msg.user_name + '" style="background-color:' + localStorage.getItem(msg.user_name) + ';">' +
                '<b style="color: #000">' + char + '</b> ' +
                '</div>' +
                '<div class="msg_img_hidden" id="' + msg.user_name + '" style="background-color:' + localStorage.getItem(msg.user_name) + ';">' +
                '<b style="color: #000">' + msg.user_name + '</b> ' +
                '</div>' +
                '</div>' +
                '<div class="msg_area" style="color: #000; padding-left: 15px;width: 70%;"><p>' + msg.message + '</p></div>' +
                '<div class="msg_time" style="color: #000; margin-left: auto;"><p>' + '[' + hour + ':' + minute + '] ' + '</p></div>' +
                '</div>')
        }
    })
</script>
</body>
</html>